REACT_APP_CG_PROXY_URL=http://localhost:8082/EpiServer/ContentGraph/CGProxy/Query
REACT_APP_GATEWAY_PUBLIC_URL=https://cg.optimizely.com/content/v2?experimental=true&auth=INPUT_SINGLE_KEY_HERE

REACT_APP_CONTENT_DELIVERY_API=http://localhost:8082
REACT_APP_LOGIN_AUTHORITY=http://localhost:8082
REACT_APP_LOGIN_CLIENT_ID=frontend